In [1]:
import os
import json
import pandas as pd
import mysql.connector

In [12]:
# Aggregated Insurance Data :

path1 = "C:/GUVI_Projects/pulse/data/aggregated/insurance/country/india/state/"
agg_insur_list = os.listdir(path1)

columns1 = {"States":[], "Years":[], "Quarters":[], "Transaction_Type":[], "Transaction_Count":[], "Transaction_Amount":[]}

for state in agg_insur_list :
    cur_state = path1 + state + "/"
    agg_insur_state = os.listdir(cur_state)

    for year in agg_insur_state:
        cur_year = cur_state + year + "/"
        agg_insur_year = os.listdir(cur_year)

        for file in agg_insur_year:
            cur_file = cur_year + file 
            data = open(cur_file, 'r')

            A = json.load(data)

            for i in A['data']['transactionData']:
                name = i['name']
                count = i['paymentInstruments'][0]['count']
                amount = i['paymentInstruments'][0]['amount']
                columns1['States'].append(state)
                columns1['Years'].append(year)
                columns1['Quarters'].append(int(file.strip(".json")))
                columns1['Transaction_Type'].append(name)
                columns1['Transaction_Count'].append(count)
                columns1['Transaction_Amount'].append(amount)

# Dataframe of Aggregated Insurance:

agg_insur_df = pd.DataFrame(columns1)


agg_insur_df['States']= agg_insur_df['States'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
agg_insur_df['States']= agg_insur_df['States'].str.replace("-"," ")
agg_insur_df['States']= agg_insur_df['States'].str.replace('dadra & nagar haveli & daman & diu','dadra and nagar haveli and daman and diu')
agg_insur_df['States']= agg_insur_df['States'].str.title()

agg_insur_df

,States,Years,Quarters,Transaction_Type,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
569,West Bengal,2023,1,Insurance,56833,77461732.0
570,West Bengal,2023,2,Insurance,49792,65204280.0
571,West Bengal,2023,3,Insurance,58131,76359312.0
572,West Bengal,2023,4,Insurance,72712,100365562.0
573,West Bengal,2024,1,Insurance,79576,104987909.0

In [13]:
# Aggregated Transacrion Data:

path2 =  "C:/GUVI_Projects/pulse/data/aggregated/transaction/country/india/state/"
agg_tran_list = os.listdir(path2)

columns2={"States":[], "Years":[], "Quarters":[], "Transaction_Type":[], "Transaction_Count":[], "Transaction_Amount":[]}

for state in agg_tran_list:
    cur_state = path2 + state + "/"
    agg_tran_state = os.listdir(cur_state)

    for year in agg_tran_state:
        cur_year = cur_state + year + "/"
        agg_tran_year = os.listdir(cur_year)

        for file in agg_tran_year:
            cur_file = cur_year + file
            data = open(cur_file,"r")

            B = json.load(data)
            
            for i in B['data']['transactionData']:
                name = i['name']
                count = i['paymentInstruments'][0]['count']
                amount = i['paymentInstruments'][0]['amount']
                columns2['States'].append(state)
                columns2['Years'].append(year)
                columns2['Quarters'].append(int(file.strip('.json')))
                columns2['Transaction_Type'].append(name)
                columns2['Transaction_Count'].append(count)
                columns2['Transaction_Amount'].append(amount)
                
agg_tran_df = pd.DataFrame(columns2)

agg_tran_df['States']= agg_tran_df['States'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
agg_tran_df['States']= agg_tran_df['States'].str.replace("-"," ")
agg_tran_df['States']= agg_tran_df['States'].str.replace('dadra & nagar haveli & daman & diu','dadra and nagar haveli and daman and diu')
agg_tran_df['States']= agg_tran_df['States'].str.title()

agg_tran_df

,States,Years,Quarters,Transaction_Type,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4489,West Bengal,2024,1,Merchant payments,407607197,2.732137e+11
4490,West Bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12
4491,West Bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10
4492,West Bengal,2024,1,Financial Services,451008,5.307383e+08
4493,West Bengal,2024,1,Others,488166,3.750216e+08

In [4]:
# Aggregated User Data :

path3 = "C:/GUVI_Projects/pulse/data/aggregated/user/country/india/state/"
agg_user_list = os.listdir(path3)

columns3 ={"States":[], "Years":[], "Quarters":[], "Brands":[], "Transaction_Count":[], "Percentage":[]}

for state in agg_user_list :
    cur_state = path3 + state + '/'
    agg_user_state = os.listdir(cur_state)

    for year in agg_user_state:
        cur_year = cur_state + year + '/'
        agg_user_year = os.listdir(cur_year)

        for file in agg_user_year:
            cur_file = cur_year + file
            data = open(cur_file,'r')

            C = json.load(data)

            try:
                for i in C['data']['usersByDevice']:
                    brand = i['brand']
                    count = i['count']
                    percentage =i['percentage']
                    columns3['Brands'].append(brand)
                    columns3['Transaction_Count'].append(count)
                    columns3['Percentage'].append(percentage)
                    columns3['States'].append(state)
                    columns3['Years'].append(year)
                    columns3['Quarters'].append(int(file.strip('.json')))
                    
            except:
                pass

agg_user_df= pd.DataFrame(columns3)

agg_user_df['States']= agg_user_df['States'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
agg_user_df['States']= agg_user_df['States'].str.replace("-"," ")
agg_user_df['States']= agg_user_df['States'].str.replace('dadra & nagar haveli & daman & diu','dadra and nagar haveli and daman and diu')
agg_user_df['States']= agg_user_df['States'].str.title()
agg_user_df

,States,Years,Quarters,Brands,Transaction_Count,Percentage
0,Andaman & Nicobar,2018,1,Xiaomi,1665,0.247033
1,Andaman & Nicobar,2018,1,Samsung,1445,0.214392
2,Andaman & Nicobar,2018,1,Vivo,982,0.145697
3,Andaman & Nicobar,2018,1,Oppo,501,0.074332
4,Andaman & Nicobar,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,West Bengal,2022,1,Lenovo,330017,0.015056
6728,West Bengal,2022,1,Infinix,284678,0.012987
6729,West Bengal,2022,1,Asus,280347,0.012790
6730,West Bengal,2022,1,Apple,277752,0.012671
6731,West Bengal,2022,1,Others,2196334,0.100199

In [5]:
# Map Insurance Data :

path4 = "C:/GUVI_Projects/pulse/data/map/insurance/hover/country/india/state/"
map_insur_list = os.listdir(path4)

columns4 = {"States":[], "Years":[], "Quarters":[], "Districts":[], "Transaction_Count":[], "Transaction_Amount":[]}

for state in map_insur_list :
    cur_state = path4 + state + '/'
    map_insur_state = os.listdir(cur_state)

    for year in map_insur_state:
        cur_year = cur_state + year + '/'
        map_insur_year = os.listdir(cur_year)

        for file in map_insur_year:
            cur_file = cur_year + file
            data = open(cur_file,'r')

            D = json.load(data)

            for i in D['data']['hoverDataList']:
                name = i['name']
                count = i['metric'][0]['count']
                amount = i['metric'][0]['amount']
                columns4['Districts'].append(name)
                columns4['Transaction_Count'].append(count)
                columns4['Transaction_Amount'].append(amount)
                columns4['States'].append(state)
                columns4['Years'].append(year)
                columns4['Quarters'].append(int(file.strip('.json')))       

map_insur_df = pd.DataFrame(columns4)

map_insur_df['States']= map_insur_df['States'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_insur_df['States']= map_insur_df['States'].str.replace("-"," ")
map_insur_df['States']= map_insur_df['States'].str.replace('dadra & nagar haveli & daman & diu','dadra and nagar haveli and daman and diu')
map_insur_df['States']= map_insur_df['States'].str.title()

map_insur_df

,States,Years,Quarters,Districts,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
11554,West Bengal,2024,1,nadia district,3305,4128424.0
11555,West Bengal,2024,1,birbhum district,1435,1935276.0
11556,West Bengal,2024,1,purba medinipur district,3345,3891064.0
11557,West Bengal,2024,1,maldah district,3534,4532095.0
11558,West Bengal,2024,1,darjiling district,3020,4306734.0

In [6]:
# Map Transaction Data:

path5 = "C:/GUVI_Projects/pulse/data/map/transaction/hover/country/india/state/"
map_tran_list = os.listdir(path5)

columns5 = {"States":[], "Years":[], "Quarters":[], "Districts":[], "Transaction_Count":[], "Transaction_Amount":[]}

for state in map_tran_list :
    cur_state = path5 + state + '/'
    map_tran_state = os.listdir(cur_state)

    for year in map_tran_state:
        cur_year = cur_state + year + '/'
        map_tran_year = os.listdir(cur_year)

        for file in map_tran_year:
            cur_file = cur_year + file
            data = open(cur_file,'r')

            E = json.load(data)

            for i in E['data']['hoverDataList']:
                name = i['name']
                count = i['metric'][0]['count']
                amount = i['metric'][0]['amount']
                columns5['Districts'].append(name)
                columns5['Transaction_Count'].append(count)
                columns5['Transaction_Amount'].append(amount)
                columns5['States'].append(state)
                columns5['Years'].append(year)
                columns5['Quarters'].append(int(file.strip('.json')))
                
map_tran_df = pd.DataFrame(columns5)

map_tran_df['States']= map_tran_df['States'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_tran_df['States']= map_tran_df['States'].str.replace("-"," ")
map_tran_df['States']= map_tran_df['States'].str.replace('dadra & nagar haveli & daman & diu','dadra and nagar haveli and daman and diu')
map_tran_df['States']= map_tran_df['States'].str.title()

map_tran_df

,States,Years,Quarters,Districts,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
18291,West Bengal,2024,1,nadia district,42154481,7.903014e+10
18292,West Bengal,2024,1,birbhum district,24812300,4.640025e+10
18293,West Bengal,2024,1,purba medinipur district,46212626,9.237355e+10
18294,West Bengal,2024,1,maldah district,42299563,7.671603e+10
18295,West Bengal,2024,1,darjiling district,18129044,2.927784e+10

In [7]:
# Map User Data :

path6 = "C:/GUVI_Projects/pulse/data/map/user/hover/country/india/state/"
map_user_list = os.listdir(path6)

columns6 = {"States":[], "Years":[], "Quarters":[], "Districts":[], "Registered_Users":[], "App_Opens":[]}

for state in map_user_list :
    cur_state = path6 + state + '/'
    map_user_state = os.listdir(cur_state)

    for year in map_user_state:
        cur_year = cur_state + year + '/'
        map_user_year = os.listdir(cur_year)

        for file in map_user_year:
            cur_file = cur_year + file
            data = open(cur_file,'r')

            F = json.load(data)

            for i in F['data']['hoverData'].items():
                district = i[0]
                registeredusers = i[1]['registeredUsers']
                appopens = i[1]['appOpens']
                columns6['Districts'].append(district)
                columns6['Registered_Users'].append(registeredusers)
                columns6['App_Opens'].append(appopens)
                columns6['States'].append(state)
                columns6['Years'].append(year)
                columns6['Quarters'].append(int(file.strip('.json')))
                
map_user_df = pd.DataFrame(columns6)

map_user_df['States']= map_user_df['States'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_user_df['States']= map_user_df['States'].str.replace("-"," ")
map_user_df['States']= map_user_df['States'].str.replace('dadra & nagar haveli & daman & diu','dadra and nagar haveli and daman and diu')
map_user_df['States']= map_user_df['States'].str.title()

map_user_df

,States,Years,Quarters,Districts,Registered_Users,App_Opens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
18295,West Bengal,2024,1,nadia district,1671140,13679202
18296,West Bengal,2024,1,birbhum district,1056537,30502875
18297,West Bengal,2024,1,purba medinipur district,1655920,18688405
18298,West Bengal,2024,1,maldah district,1183956,33270738
18299,West Bengal,2024,1,darjiling district,686254,31485682

In [8]:
# Top Insurance Data :

path7 = "C:/GUVI_Projects/pulse/data/top/insurance/country/india/state/"
top_insur_list = os.listdir(path7)

columns7 = {"States":[], "Years":[], "Quarters":[], "Pincodes":[], "Transaction_Count":[], "Transaction_Amount":[]}

for state in top_insur_list :
    cur_state = path7 + state + '/'
    top_insur_state = os.listdir(cur_state)

    for year in top_insur_state:
        cur_year = cur_state + year + '/'
        top_insur_year = os.listdir(cur_year)

        for file in top_insur_year:
            cur_file = cur_year + file
            data = open(cur_file,'r')

            G = json.load(data)

            for i in G['data']['pincodes']:
                entityname = i['entityName']
                count = i['metric']['count']
                amount = i['metric']['amount']
                columns7['Pincodes'].append(entityname)
                columns7['Transaction_Count'].append(count)
                columns7['Transaction_Amount'].append(amount)
                columns7['States'].append(state)
                columns7['Years'].append(year)
                columns7['Quarters'].append(int(file.strip('.json')))

top_insur_df = pd.DataFrame(columns7)

top_insur_df['States']= top_insur_df['States'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_insur_df['States']= top_insur_df['States'].str.replace("-"," ")
top_insur_df['States']= top_insur_df['States'].str.replace('dadra & nagar haveli & daman & diu','dadra and nagar haveli and daman and diu')
top_insur_df['States']= top_insur_df['States'].str.title()

top_insur_df

,States,Years,Quarters,Pincodes,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5596,West Bengal,2024,1,700039,563,736083.0
5597,West Bengal,2024,1,700015,558,744878.0
5598,West Bengal,2024,1,700006,516,699258.0
5599,West Bengal,2024,1,721301,507,592231.0
5600,West Bengal,2024,1,700091,503,704566.0

In [9]:
# Top Transaction Data :

path8 = "C:/GUVI_Projects/pulse/data/top/transaction/country/india/state/"
top_tran_list = os.listdir(path8)

columns8 = {"States":[], "Years":[], "Quarters":[], "Pincodes":[], "Transaction_Count":[], "Transaction_Amount":[]}

for state in top_tran_list :
    cur_state = path8 + state + '/'
    top_tran_state = os.listdir(cur_state)

    for year in top_tran_state:
        cur_year = cur_state + year + '/'
        top_tran_year = os.listdir(cur_year)

        for file in top_tran_year:
            cur_file = cur_year + file
            data = open(cur_file,'r')

            H = json.load(data)

            for i in H['data']['pincodes']:
                entityname = i['entityName']
                count = i['metric']['count']
                amount = i['metric']['amount']
                columns8['Pincodes'].append(entityname)
                columns8['Transaction_Count'].append(count)
                columns8['Transaction_Amount'].append(amount)
                columns8['States'].append(state)
                columns8['Years'].append(year)
                columns8['Quarters'].append((int(file.strip('.json'))))               

top_tran_df = pd.DataFrame(columns8)

top_tran_df['States']= top_tran_df['States'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_tran_df['States']= top_tran_df['States'].str.replace("-"," ")
top_tran_df['States']= top_tran_df['States'].str.replace('dadra & nagar haveli & daman & diu','dadra and nagar haveli and daman and diu')
top_tran_df['States']= top_tran_df['States'].str.title()


top_tran_df

,States,Years,Quarters,Pincodes,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8919,West Bengal,2024,1,732125,4490229,7.014125e+09
8920,West Bengal,2024,1,700006,4358390,8.114395e+09
8921,West Bengal,2024,1,700001,4321119,8.497021e+09
8922,West Bengal,2024,1,732201,4265219,9.908795e+09
8923,West Bengal,2024,1,742202,3985791,8.428173e+09

In [10]:
# Top User Data:

path9 = "C:/GUVI_Projects/pulse/data/top/user/country/india/state/"
top_user_list = os.listdir(path9)

columns9={"States":[], "Years":[], "Quarters":[], "Pincodes":[], "Registered_Users":[]}

for state in top_user_list :
    cur_state = path9 + state + '/'
    top_user_state = os.listdir(cur_state)

    for year in top_user_state:
        cur_year = cur_state + year + '/'
        top_user_year = os.listdir(cur_year)

        for file in top_user_year:
            cur_file = cur_year + file
            data = open(cur_file,'r')

            I = json.load(data)

            for i in I['data']['pincodes']:
                name = i['name']
                registeredusers = i['registeredUsers']
                columns9['Pincodes'].append(name)
                columns9['Registered_Users'].append(registeredusers)
                columns9['States'].append(state)
                columns9['Years'].append(year)
                columns9['Quarters'].append((int(file.strip('.json'))))               

top_user_df = pd.DataFrame(columns9)

top_user_df['States']= top_user_df['States'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_user_df['States']= top_user_df['States'].str.replace("-"," ")
top_user_df['States']= top_user_df['States'].str.replace('dadra & nagar haveli & daman & diu','dadra and nagar haveli and daman and diu')
top_user_df['States']= top_user_df['States'].str.title()
top_user_df

                 States Years  Quarters Pincodes  Registered_Users
0     Andaman & Nicobar  2018         1   744103              1608
1     Andaman & Nicobar  2018         1   744101              1108
2     Andaman & Nicobar  2018         1   744105              1075
3     Andaman & Nicobar  2018         1   744102              1006
4     Andaman & Nicobar  2018         1   744104               272
...                 ...   ...       ...      ...               ...
8920        West Bengal  2024         1   700015            131676
8921        West Bengal  2024         1   742304            127917
8922        West Bengal  2024         1   721101            127891
8923        West Bengal  2024         1   700150            123919
8924        West Bengal  2024         1   700091            122985

[8925 rows x 5 columns]

In [11]:
# Connection To MySQL:

mydb = mysql.connector.connect(host = "127.0.0.1",
                        port = "3306",
                        user = "root",
                        password = "Ramya$125",
                        database = "Phonepe")
cursor = mydb.cursor()

# Table Creation :

# Aggregated Insurance Table :

create_query_1 = '''create table if not exists aggregated_insurance (States varchar(255),
                                                       Years  int,
                                                       Quarters int,
                                                       Transaction_Type varchar(255),
                                                       Transaction_Count bigint,
                                                       Transaction_Amount bigint)'''

cursor.execute(create_query_1)
mydb.commit()

insert_query_1 = '''insert into aggregated_insurance (States, 
                                                      Years, 
                                                      Quarters, 
                                                      Transaction_Type, 
                                                      Transaction_Count,
                                                      Transaction_Amount)

                                                      values(%s,%s,%s,%s,%s,%s)'''
data = agg_insur_df.values.tolist()
cursor.executemany(insert_query_1,data)
mydb.commit()

# Aggregated Transaction Table :

create_query_2 = '''create table if not exists aggregated_transaction (States varchar(255),
                                                       Years  int,
                                                       Quarters int,
                                                       Transaction_Type varchar(255),
                                                       Transaction_Count bigint,
                                                       Transaction_Amount bigint)'''

cursor.execute(create_query_2)
mydb.commit()

insert_query_2 = '''insert into aggregated_transaction (States, 
                                                      Years, 
                                                      Quarters, 
                                                      Transaction_Type, 
                                                      Transaction_Count,
                                                      Transaction_Amount)

                                                      values(%s,%s,%s,%s,%s,%s)'''
data = agg_tran_df.values.tolist()
cursor.executemany(insert_query_2,data)
mydb.commit()

# Aggregated User Table:

create_query_3 = '''create table if not exists aggregated_user (States varchar(255),
                                                       Years  int,
                                                       Quarters int,
                                                       Brands varchar(255),
                                                       Transaction_Count bigint,
                                                       Percentage float)'''

cursor.execute(create_query_3)
mydb.commit()

insert_query_3 = '''insert into aggregated_user (States, 
                                                  Years, 
                                                  Quarters, 
                                                  Brands, 
                                                  Transaction_Count,
                                                  Percentage)

                                                      values(%s,%s,%s,%s,%s,%s)'''
data = agg_user_df.values.tolist()
cursor.executemany(insert_query_3,data)
mydb.commit()

# Map Insurance Table :

create_query_4 = '''create table if not exists map_insurance (States varchar(255),
                                                       Years  int,
                                                       Quarters int,
                                                       Districts varchar(255),
                                                       Transaction_Count bigint,
                                                       Transaction_Amount bigint)'''

cursor.execute(create_query_4)
mydb.commit()

insert_query_4 = '''insert into map_insurance (States, 
                                                  Years, 
                                                  Quarters, 
                                                  Districts, 
                                                  Transaction_Count,
                                                  Transaction_Amount)

                                                      values(%s,%s,%s,%s,%s,%s)'''
data = map_insur_df.values.tolist()
cursor.executemany(insert_query_4,data)
mydb.commit()

# Map Transaction Table :

create_query_5 = '''create table if not exists map_transaction (States varchar(255),
                                                               Years  int,
                                                               Quarters int,
                                                               Districts varchar(255),
                                                               Transaction_Count bigint,
                                                               Transaction_Amount bigint)'''

cursor.execute(create_query_5)
mydb.commit()

insert_query_5 = '''insert into map_transaction (States, 
                                                  Years, 
                                                  Quarters, 
                                                  Districts, 
                                                  Transaction_Count,
                                                  Transaction_Amount)

                                                      values(%s,%s,%s,%s,%s,%s)'''
data = map_tran_df.values.tolist()
cursor.executemany(insert_query_5,data)
mydb.commit()

# Map User Table :

create_query_6 = '''create table if not exists map_user (States varchar(255),
                                                               Years  int,
                                                               Quarters int,
                                                               Districts varchar(255),
                                                               Registered_Users bigint,
                                                               App_Opens bigint)'''

cursor.execute(create_query_6)
mydb.commit()

insert_query_6 = '''insert into map_user (States, 
                                                  Years, 
                                                  Quarters, 
                                                  Districts, 
                                                  Registered_Users,
                                                  App_Opens)

                                                      values(%s,%s,%s,%s,%s,%s)'''
data = map_user_df.values.tolist()
cursor.executemany(insert_query_6,data)
mydb.commit()

# Top Insurance Table :

create_query_7 = '''create table if not exists top_insurance (States varchar(255),
                                                               Years  int,
                                                               Quarters int,
                                                               Pincodes int ,
                                                               Transaction_Count bigint,
                                                               Transaction_Amount bigint)'''

cursor.execute(create_query_7)
mydb.commit()

insert_query_7 = '''insert into top_insurance (States, 
                                                  Years, 
                                                  Quarters, 
                                                  Pincodes, 
                                                  Transaction_Count,
                                                  Transaction_Amount)

                                                      values(%s,%s,%s,%s,%s,%s)'''
data = top_insur_df.values.tolist()
cursor.executemany(insert_query_7,data)
mydb.commit()

# Top Transaction Table :

create_query_8 = '''create table if not exists top_transaction (States varchar(255),
                                                               Years  int,
                                                               Quarters int,
                                                               Pincodes int ,
                                                               Transaction_Count bigint,
                                                               Transaction_Amount bigint)'''

cursor.execute(create_query_8)
mydb.commit()

insert_query_8 = '''insert into top_transaction (States, 
                                                  Years, 
                                                  Quarters, 
                                                  Pincodes, 
                                                  Transaction_Count,
                                                  Transaction_Amount)

                                                      values(%s,%s,%s,%s,%s,%s)'''
data = top_tran_df.values.tolist()
cursor.executemany(insert_query_8,data)
mydb.commit()

# Top User Table :

create_query_9 = '''create table if not exists top_user (States varchar(255),
                                                               Years  int,
                                                               Quarters int,
                                                               Pincodes int ,
                                                               Registered_Users bigint)'''

cursor.execute(create_query_9)
mydb.commit()

insert_query_9 = '''insert into top_user (States, 
                                                  Years, 
                                                  Quarters, 
                                                  Pincodes, 
                                                  Registered_Users)

                                                      values(%s,%s,%s,%s,%s)'''
data = top_user_df.values.tolist()
cursor.executemany(insert_query_9,data)
mydb.commit()